using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


internal class Document
{


    #region TCP粘包
    /**
     * 概念：指在 TCP 通信中，由于发送方和接收方的读写速度、数据量不一致，导致多个数据包被错误地合并成一个数据包处理的现象。
     * 
     *  产生原因：
     *         1.TCP 是流式协议（无边界），数据以字节流形式传输，内核缓冲区可能累积多包数据。
     *         2.发送方连续发送多个小数据包，接收方未及时读取，导致数据在缓冲区中粘连。
     *  
     *  解决方法：封包与拆包
     *         核心思想：在应用层为数据添加长度字段，明确数据包边界。
     *                   封包（发送方）：
     *                   将数据分为 “长度字段 + 数据内容” 两部分，长度字段通常占 4 字节（uint32_t），存储数据内容的字节数。
     *                   拆包（接收方）：
     *                   先读取长度字段，再根据长度读取对应字节数的数据内容。最后循环读取，
     *                   
     */
    #endregion

    #region ProtoBuf
    /**
     * 网络传输数据时，通常需要将数据对象序列化为一种可以在网络上传输的格式，然后再进行反序列化以恢复原始数据对象。
     * 
     * 
     * ProtoBuf（全称Protocol Buffer）：是Google公司开发的一种数据描述语言，类似于XML能够将结构化数据序列化，可用于数据存储、通信协议等方面。
     *                                  它是数据结构序列化和反序列化框架，它具有以下特点：
     *                                  
     *                  1.语⾔⽆关、平台无关：即 ProtoBuf ⽀持 Java、C++、Python 等多种语⾔，⽀持多个平台
     *                  2.⾼效：即⽐ XML 更小、更快、更为简单
     *                  3.扩展性、兼容性好：你可以更新数据结构，而不影响和破坏原有的旧程序
     *                  
     * 常用的序列化方法：JSON，XML，二进制格式，  protobuf               
     * 
     * protobuf和json区别:
     *              Protobuf和JSON的核心区别在于数据格式、传输效率和可读性‌：Protobuf采用二进制编码，
     *              具有更小的数据体积和更快的序列化/反序列化速度，但缺乏人类可读性；JSON使用明文文本格式，易于阅读调试但传输效率较低。‌‌
     *              
     *      ‌数据结构与编码方式:
     *              1.‌数据描述方式‌：Protobuf需预先通过.proto文件定义结构化模式(IDL)，并通过编译器生成代码实现类型约束；
     *              JSON使用自描述键值对结构，无需预定义模式‌‌
     *              2.数据编码格式‌：Protobuf采用二进制紧凑格式，字段通过编号标识(4)；JSON采用明文文本格式，冗余字段名重复存储(3)
     *              
     *      性能与资源消耗对比:
     *              特性        	Protobuf	             JSON
     *          序列化后体积	比JSON小60%-80%‌‌        冗余文本导致较大体积
     *          序列化速度	       快5-10倍‌‌            需文本解析和类型转换
     *          内存消耗	优化结构减少内存占用	 动态类型解析增加内存开销
     * 
     */
    #endregion

}
